


.home-section {
    height: 85vh;

    @media screen and (max-width: 800px) {
        height: auto;
    }
}

section {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }


    .img-panel {

        display: flex;
        width: 50%;
        align-items: center;
        @media screen and (max-width: 800px) {
            width: 100%;
            justify-content: center;

            img {
                width: 50%;
            }
        }
    }
    

    .text-box {

        margin-left: 100px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media screen and (max-width: 800px) {
            margin: 0;
            padding: 16px;
        }


        .title {
            font-size: 2rem;
            line-height: 2rem;
            font-weight: bold;

            @media screen and (max-width: 800px) {
                text-align: center;
            }
        }

        .subtitle {
            margin: 24px 0;
            width: 100%;

            @media screen and (max-width: 800px) {
                text-align: center;
            }
        }

        ch-buttom {
            width: 50%;
            
            @media screen and (max-width: 800px) {
                width: 100%;
            }
        }
    }

    .card-list {
        display: flex;

        flex-wrap: wrap;

        .card {
            padding: 30px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            justify-content: center;
            align-items: center;

            p {
                text-align: center;
            }
        }

        i {
            margin-bottom: 25px;
            font-size: 3rem;
        }
    }
}

